<!DOCTYPE html>
<html lang="en">
<head>
<title>The Coqutte Shop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"

href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <!-- Online Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
<style>
    body{
        background-color: #EFBCBB;
    }

    .section-box {
    background-color: #F6E3E3;
    border-radius: 15px;
    padding: 20px;
    }


    .profile{
      width: 80%;
    }

    .bow{
      width: 35%;
    }

    header h1 {
      font-family: "Alice", serif;
      color: #C76262;
      font-size: 80px;
    }

    h2{
      font-family: "Alice", serif;
      color: #C76262;
      font-size: 35px;

    }

    p {
      font-family: "Alice", serif;
      color: #C76262;
    }

    .button1 {
    width: 30%;
    }

    .button2 {
    width: 20%;
    }

    .qr{
      width: 150%;
    }

    .section-ref{
    border-radius : 15px;
    padding: 20px;
    }

    #arrow {
    width: 70px;
    } 

</style>
</head>
<body class="container">
    <header class="text-center justify-content-between p-4 ">
      <div class="align-items-center">
      <a class="navbar-brand" href="index.html"><img id="arrow" src="img/home.png" alt=""></a>
      <h1 class="ms-3">~ABOUT US~</h1>
      </div>
    </header>
    <div class="container text-center">
        <div class="row">

          <div class="col-sm-3 mx-2 section-box " >
            <img src="img/bow.png" alt="" class="bow" style="margin-top: -45px; z-index: 1; ">
            <img src="img/gerb.png" alt="" class="profile p-2">
            <h2 style="font-size:35px;"><b>5 CINENSE,<br>Jabril Arnold</b></h2>
            <p style="font-size:25px; ">9-Balingkilat</p>
            <p style="font-size:30px; ">GirlBoss Coder</p>
          </div>

          <div class="col-sm-3 mx-2 section-box " >
            <img src="img/bow.png" alt="" class="bow" style="margin-top: -45px; z-index: 1; ">
            <img src="img/altiya.png" alt="" class="profile p-2">
            <h2 style="font-size:35px;"><b>19 LOPEZ,<br>Althea Colyn</b></h2>
            <p style="font-size:25px; ">9-Balingkilat</p>
            <p style="font-size:30px; ">Slayful Designer</p>
          </div>

          <div class="col-sm-3 mx-2 section-box " >
            <img src="img/bow.png" alt="" class="bow" style="margin-top: -45px; z-index: 1; ">
            <img src="img/irii.png" alt="" class="profile p-2">
            <h2 style="font-size:35px;"><b>22 PARINGIT,<br>Cecil Erikah</b></h2>
            <p style="font-size:25px; ">9-Balingkilat</p>
            <p style="font-size:30px; ">Kween Layouter and Coder</p>
          </div>

          <div class="col-sm-2 mx-3 my-5 section-ref " >
            <img src="img/qr.png" alt="" class="qr" style="margin-top: -45px; z-index: 1; ">
            <h2 style="font-size:50px;"><b>References</b></h2>
            <p style="font-size:18px; text-align: center; ">Thank your for visiting our shop!! We hope your order never arrives :D</p>

          </div>

        </div>
    </div>
</body>

</html>